REACT_APP_WEBSITE='https://www.themoviedb.org/movie'
REACT_APP_WEBSITE_IMAGE_LINK='https://image.tmdb.org/t/p/w220_and_h330_face'
REACT_APP_WEBSITE_NO_IMAGE_LINK='https://www.themoviedb.org/assets/2/v4/glyphicons/basic/glyphicons-basic-38-picture-grey-c2ebdbb057f2a7614185931650f8cee23fa137b93812ccb132b9df511df1cfac.svg'

REACT_APP_THE_MOVIE_DB_API_KEY='API_KEY'
REACT_APP_THE_MOVIE_DB_API_LANGUAGE='th-TH'